* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #111111;
  backdrop-filter: blur(10px);
  transition: background-color 0.3s ease;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  max-width: 1440px;
  margin: 0 auto;
}

nav .logo a {
  color: #ffffff;
  font-size: 2rem;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links .aboutlink {
  color: #ffffff;
  border-bottom: 2px solid #1a4bff;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.nav-links a {
  color: #b2b3bd;
  font-size: 1.2rem;
  text-decoration: none;
}

.nav-links a:hover {
  color: #ffffff;
  border-bottom: 2px solid #1a4bff;
  padding-bottom: 0.5rem;
  /* padding-left: 1rem; */
  /* padding-right: 1rem; */
}

nav button {
  background-color: #1a4bff;
  color: #ffffff;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 3.125rem;
  font-size: 1.2rem;
  cursor: pointer;
  width: 16.8rem;
}

hr {
  border: 0.1px solid #b2b3bd;
}

/* hero */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 0rem 3rem;
  max-width: 1440px;
  margin: 12rem auto 0;
}

.hero h1 {
  font-size: 3.813rem;
  color: #ffffff;
  display: none;
}

.hero p {
  font-size: 1.125rem;
  color: #b2b3bd;
  text-align: center;
  line-height: 2.025;
}

/* Mission */

.mission {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  max-width: 1440px;
  margin: 4rem auto 3rem;
}

.mission-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  /* text-align: center; */
  background-color: #303136;
  width: 34.625rem;
  height: 483px;
  /* width: 40%; */
  padding: 3rem;
  border-radius: 20px;
}

.mission-card h3 {
  font-size: 1.125rem;
  color: #ffffff;
  background-color: #5f606a;
  padding: 0.625rem 1rem;
  border-radius: 50px;
}

.mission-card p {
  font-size: 1.125rem;
  color: #ffffff;
  text-align: left;
}

/* .mission-image {
    width: 30%;
}

.mission-image img {
    width: 100%;
} */

/* value */

.brand-value {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 3rem;
  max-width: 1440px;
  margin: 0 auto;
}

.brand-value h1 {
  font-size: 3rem;
  color: #ffffff;
}

.brand-value .values {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.brand-value .value {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.value .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}

.value .image {
  width: 50%;
}

.value .image img {
  width: 100%;
}

.value .text h3 {
  font-size: 2rem;
  color: #ffffff;
}

.value .text p {
  font-size: 1.125rem;
  color: #DCDDE3;
}

/* team */

.team {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 3rem;
  max-width: 1440px;
  margin: 3rem auto;
}

.team h1 {
  font-size: 3rem;
  color: #ffffff;
}

.team p {
  font-size: 1.125rem;
  color: #b2b3bd;
}

.team .team-members {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 602px;
  gap: 2rem;

}

.team-members img {
  width: 20%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all ease-in-out 0.5s;
  border-radius: 1rem;
}

.team-members img:hover{
  width: 50%;
}

.mobile-team-section {
  display: none;
}



/* contact */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0 3rem;
  max-width: 1440px;
  margin: 0 auto;
}

.contact h1 {
  font-size: 6rem;
  color: #ffffff;
}

.contact .buttons {
  display: flex;
  gap: 1rem;
}

.contact .buttons .btn1 {
  background-color: #1a4bff;
  color: #ffffff;
  padding: 0.875rem 0.75rem;
  border: none;
  border-radius: 3.125rem;
  font-size: 1.2rem;
  cursor: pointer;
  width: 16.8rem;
}

.contact .buttons .btn2 {
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 0.875rem 0.75rem;
  border-radius: 3.125rem;
  font-size: 1.2rem;
  cursor: pointer;
  width: 16.8rem;
}

@media screen and (max-width: 900px) {
  nav {
    display: none;
  }

  .blurred {
    filter: blur(6px);
    pointer-events: none;
    transition: filter 0.3s ease;
  }

  .about {
    transition: filter 0.3s ease;
  }


  .hero {
    padding: 0 1rem;
    max-width: 100%;
    margin: 8rem auto 0;
  }

  .hero h1 {
    font-size: 2.5rem;
    display: block;
  }

  .hero p {
    font-size: 1rem;
  }

  /* Mission */

  .mission {
    flex-direction: column;
    gap: 2rem;
    padding: 0 1rem;
    margin: 2rem auto;
    max-width: 100%;
  }

  .mission-card {
    width: 100%;
    height: auto;
    padding: 2rem 1rem;
  }

  .mission-image img {
    width: 100%;
  }

  /* value */

  .brand-value {
    padding: 0 1rem;
    margin: 2rem auto;
    max-width: 100%;
  }

  .brand-value h1 {
    font-size: 2.5rem;
  }

  .brand-value .value {
    flex-direction: column;
  }

  .mobile-value {
    display: flex;
    flex-direction: column-reverse !important;
  }

  .value .text {
    width: 100%;
  }

  .value .image {
    width: 100%;
  }

  /* team */


  .team {
    padding: 0 1rem;
    margin: 4rem auto;
    max-width: 100%;
  }

  .team h1 {
    font-size: 2.5rem;
  }

  .team p {
    font-size: 1rem;
  }

  .team .team-members {
    display: none;
  }

  .mobile-team-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .mobile-team-section .icons {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
  }

  .mobile-team-members {
    display: flex;
    gap: 1rem;
  }

  .mobile-team-members img {
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
  }

  /* contact */

  .contact {
    padding: 0 1rem;
    margin: 4rem auto;
    max-width: 100%;
  }

  .contact h1 {
    font-size: 2.5rem;
  }

  .contact .buttons {
    flex-direction: column;
    gap: 1.5rem;
  }






 



 
}

