* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #111111;
  backdrop-filter: blur(10px);
  transition: background-color 0.3s ease;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  max-width: 1440px;
  margin: 0 auto;
}


.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links .blog-link {
  color: #ffffff;
  border-bottom: 2px solid #1a4bff;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.nav-links a {
  color: #b2b3bd;
  font-size: 1.2rem;
  text-decoration: none;
}

.nav-links a:hover {
  color: #ffffff;
  border-bottom: 2px solid #1a4bff;
  padding-bottom: 0.5rem;
  /* padding-left: 1rem; */
  /* padding-right: 1rem; */
}

nav button {
  background-color: #1a4bff;
  color: #ffffff;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 3.125rem;
  font-size: 1.2rem;
  cursor: pointer;
  width: 16.8rem;
}

hr {
  border: 0.1px solid #b2b3bd;
}

/* hero */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0rem 3rem;
  max-width: 1440px;
  margin: 12rem auto 0;
}

.hero h1 {
  font-size: 3.813rem;
  color: #ffffff;
  display: none;
}

.hero p {
  font-size: 1.125rem;
  color: #b2b3bd;
  text-align: center;
}

.header-controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 1440px;
  margin: 2rem auto;
  gap: 10px;
}

.header-controls img {
  width: 40px;
}

.search-bar {
  width: 24.0625rem;
  padding: 0.625rem 1rem;
  gap: 0.625rem;
  border-radius: 3.125rem;
  border: 1px solid #eeeef0;
  background-color: #eeeef0;
  outline: none;
  font-size: 1.125rem;
}

::placeholder {
  font-size: 1.125rem;
}

/* Blog posts */

.blog-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0 3rem;
  max-width: 1440px;
  margin: 4rem auto;
}

.blog-container h2 {
  font-size: 2.5rem;
  color: #ffffff;
}



.blog-grid {
  display: grid;
  /* padding: 20px; */
  grid-template-columns: repeat(auto-fill, minmax(23rem, 1fr));
  gap: 20px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
  padding: 0.75rem;
  border-radius: 0.5rem;
  background-color: #2A2A2A;
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.blog-card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

.card-header {
  position: relative;
}

.card-header .thumbnail {
  width: 100%;
  height: 230px;
  object-fit: cover;
}



.card-body {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  padding: 10px;
}

.card-body h2 {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.025rem; /* 180% */
  letter-spacing: 0.00563rem;
  color: #EEEEF0;
  margin: 0;
}

.card-body p {
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.35rem; /* 166.154% */
  letter-spacing: 0.00406rem;
  color: #CCC;
}

.blog-card .more {
  color: #ffffff;
  margin-left: 10px;
}







@media screen and (max-width: 900px) {
  nav {
    display: none;
  }

  .blurred {
    filter: blur(6px);
    pointer-events: none;
    transition: filter 0.3s ease;
  }

 

  .hero {
    padding: 0 1rem;
    max-width: 100%;
    margin: 8rem auto 0;
  }

  .hero h1 {
    font-size: 2.5rem;
    display: block;
  }

  .hero p {
    font-size: 1rem;
  }

  .blog-container {
    padding: 0 1rem;
    max-width: 100%;
  }

  .blog-container h2 {
    font-size: 2rem;
  }

  .blog-post {
    width: 100%;
  }
}



